<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>

  <body>
    <header class="main">
      <div class="headerWrapLeft">
        <div class="headerInnerWrap">
          <a href="#">
            <div class="title">마실가까</div>
          </a>
        </div>
      </div>

      <div class="headerWrapCenter">
        <div class="headerInnerWrapTop">
          <div><a href="#">산책은?</a></div>
          <div><a href="#">산책길 찾기</a></div>
          <div><a href="#">내 산책로</a></div>
        </div>
      </div>

      <div class="headerWrapRight">
        <div class="headerInnerWrapTop">
          <a class="loginText" href="#"><div>로그인</div></a>

          <a class="account" href="#"><div>아이콘</div></a>
        </div>
      </div>
    </header>
    <div class="body">
      <div class="login">
        <div>간편로그인</div>
        <button class="button kakao">카카오 로그인</button>
        <br />
        <button class="button naver">네이버 로그인</button>
      </div>
    </div>
    <section class="sectionBottom"></section>
    <footer>foot</footer>
  </body>
</html>
